include colors-default.conf

foreground #ebdbb2
background #32302f
cursor #ebdbb2
cursor_text_color #ebdbb2

color0 #282828
color8 #928374

#: black

color1 #cc241d
color9 #fb4934

#: red

color2  #98971a
color10 #b8bb26 

#: green

color3  #d79921
color11 #fabd2f

#: yellow

color4  #458588
color12 #83a598

#: blue

color5  #b16286
color13 #d3869b

#: magenta

color6  #689d6a
color14 #8ec07c

#: cyan

color7  #ebdbb2
color15 #fbf1c7